name: Slack Alert on Hot-Fix Labeled PR Opened
on:
  pull_request:
    types:
      - labeled
jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
      - name: Slack Notification
        uses: slackapi/slack-github-action@v1.23.0
        if: |
          contains(github.event.pull_request.labels.*.name,'type: bug (hotfix)')
        with:
          payload: |
            {
              "text": "🚨 프론트엔드 Hot-fix PR 알림",
              "blocks" : [
                {
                  "type": "divider"
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<https://github.com/modusign/modusign-client/pulls?q=is%3Apr+is%3Aopen+label%3A%22type%3A+bug+%28hotfix%29%22|PR 바로가기> cc <@U047SC8TSSE>"
                  }
                },
              ]
            }
        env:
          SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
